#spring.datasource.url = jdbc:h2:mem:testdb
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.sql = DEBUG 



spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
server.port=8080
spring.mvc.format.date=yyyy-MM-dd

#Okta SSO properties
# Okta configuration
spring.security.oauth2.client.registration.okta.client-id= 0oadbqkdhqVWZSDIH5d7
spring.security.oauth2.client.registration.okta.client-secret= MZ97OzuT73EBKXWagHWAn55EDR6i3GnGFkrdvxaBg1aK_SDfNEE_7udAEZQXKrjP
spring.security.oauth2.client.registration.okta.client-name=okta
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta


spring.security.oauth2.client.provider.okta.issuer-uri= https://dev-43618023.okta.com/oauth2/default

spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false

